#sticker-shop-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
}

#sticker-shop-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.55);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#sticker-shop-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 840px;
    bottom: 0;
    padding-top: 18px;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 26px;
    background-color: rgb(245, 127, 155);
}

#sticker-shop-title {
    font-size: 64px;
    color: rgb(255, 255, 255);
}

#sticker-shop-header {
    height: 110px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#sticker-shop-close-button {
    width: 92px;
    height: 92px;
    background-image: resource('UI/close_icon');
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 56px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    translate: 0 0;
    scale: 1;
    transition-property: translate, scale, background-color;
    transition-duration: 0.1s;

    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 3px;
    border-bottom-width: 4px;
    border-left-color: rgb(230, 230, 230);
    border-right-color: rgb(210, 210, 210);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(200, 200, 200);
}

#sticker-shop-close-button:hover {
    background-color: rgb(235, 235, 235);
}

#sticker-shop-close-button:active {
    background-color: rgb(235, 235, 235);
    translate: 0 3px;
    scale: 0.98;
}

#sticker-shop-content-frame {
    flex-grow: 1;
    padding: 24px;
    background-color: rgb(255, 218, 226);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

#sticker-shop-money-label {
    font-size: 48px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
}

#sticker-shop-empty-label {
    margin-bottom: 16px;
    font-size: 28px;
    color: rgb(120, 120, 120);
    white-space: normal;
    -unity-text-align: middle-center;
}

#sticker-shop-scroll-view {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0);
}

#sticker-shop-scroll-view .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.sticker-shop-card {
    width: 210px;
    margin-right: 34px;
    margin-bottom: 34px;
}

.sticker-shop-card__image-frame {
    height: 214px;
    padding: 18px;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(255, 235, 239);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;

    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 3px;
    border-bottom-width: 4px;
    border-left-color: rgb(255, 200, 213);
    border-right-color: rgb(255, 188, 203);
    border-top-color: rgb(255, 235, 239);
    border-bottom-color: rgb(247, 167, 186);

    translate: 0 0;
    transition-property: translate, scale, background-color;
    transition-duration: 0.1s;
}

.sticker-shop-card__image {
    width: 140px;
    height: 140px;
    -unity-background-scale-mode: scale-to-fit;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.sticker-shop-card__name {
    margin-top: 8px;
    font-size: 28px;
    color: rgb(134, 80, 0);
    -unity-text-align: middle-center;
    white-space: normal;
}

.sticker-shop-card__price-plate {
    margin-top: -20px;
    height: 68px;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    position: relative;

    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 3px;
    border-left-color: rgb(230, 230, 230);
    border-right-color: rgb(210, 210, 210);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(200, 200, 200);
    transition-property: translate, scale, background-color;
    transition-duration: 0.1s;
}

.sticker-shop-card__coin-icon {
    position: absolute;
    left: 8px;
    width: 58px;
    height: 58px;
    background-image: resource('UI/coin_icon');
    -unity-background-scale-mode: scale-to-fit;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.sticker-shop-card__price {
    font-size: 36px;
    color: rgb(134, 80, 0);
    -unity-text-align: middle-center;
}

.sticker-shop-card__price-plate:hover {
    background-color: rgb(235, 235, 235);
}

.sticker-shop-card__price-plate:active {
    background-color: rgb(235, 235, 235);
    translate: 0 3px;
    scale: 0.98;
    border-top-width: 1px;
    border-bottom-width: 2px;
}

.sticker-shop-card--disabled .sticker-shop-card__image-frame {
    background-color: rgb(160, 160, 160);
    border-left-color: rgb(160, 160, 160);
    border-right-color: rgb(160, 160, 160);
    border-top-color: rgb(190, 190, 190);
    border-bottom-color: rgb(120, 120, 120);
}

.sticker-shop-card--disabled .sticker-shop-card__price-plate:active {
    opacity: 1;
    translate: 0 0;
    scale: 1;
}

.sticker-shop-card--disabled .sticker-shop-card__name {
    color: rgb(200, 200, 200);
}

.sticker-shop-card--disabled .sticker-shop-card__price-plate {
    opacity: 1;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(240, 240, 240);
    border-bottom-color: rgb(180, 180, 180);
}

.sticker-shop-card--disabled .sticker-shop-card__price {
    color: rgb(150, 150, 150);
}

.sticker-shop-card--disabled .sticker-shop-card__coin-icon {
    opacity: 0.55;
}

.sticker-shop-card--disabled .sticker-shop-card__image {
    opacity: 0.4;
}