<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../USS/StickerShopScreen.uss" />
    <ui:VisualElement name="sticker-shop-overlay">
        <ui:Button name="sticker-shop-backdrop" />
        <ui:VisualElement name="sticker-shop-panel">
            <ui:VisualElement name="sticker-shop-header">
                <ui:Label name="sticker-shop-title" text="シールショップ" />
                <ui:Button name="sticker-shop-close-button" text="×" />
            </ui:VisualElement>
            <ui:VisualElement name="sticker-shop-content-frame">
                <ui:VisualElement name="sticker-shop-money-panel">
                    <ui:Label name="sticker-shop-money-label" text="999,999" />
                </ui:VisualElement>
                <ui:Label name="sticker-shop-empty-label" text="販売シールがありません" />
                <ui:ScrollView name="sticker-shop-scroll-view" mode="Vertical" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>