<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StickerShopScreen/USS/StickerShopScreen.uss" />
    <ui:VisualElement name="sticker-shop-overlay">
        <ui:Button name="sticker-shop-backdrop" />
        <ui:VisualElement name="sticker-shop-panel">
            <ui:Label name="sticker-shop-title" text="シールショップ" />
            <ui:Label name="sticker-shop-empty-label" text="販売シールがありません" />
            <ui:ScrollView name="sticker-shop-scroll-view" mode="Vertical" />
            <ui:VisualElement name="sticker-shop-footer">
                <ui:Button name="sticker-shop-close-button" text="閉じる" />
                <ui:Label name="sticker-shop-money-label" text="お金：999円" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>