#fairy-collection-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
}

#fairy-collection-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.55);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

/* コレクションパネル */
#fairy-collection-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 1018px;
    padding-top: 18px;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 26px;
    bottom: 0;
    flex-direction: column;
    background-color: rgb(245, 127, 155);
}

/* ヘッダー */
#fairy-collection-header {
    height: 110px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

/* タイトル */
#fairy-collection-title {
    font-size: 64px;
    color: rgb(255, 255, 255);
}

#fairy-collection-empty-label {
    margin-bottom: 16px;
    font-size: 28px;
    color: rgb(120, 120, 120);
    white-space: normal;
}

/* スクロール */
#fairy-collection-scroll-view {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0);
}

#fairy-collection-scroll-view .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

/* スクロールバーのスタイル */
#fairy-collection-scroll-view .unity-scroller--vertical {
    width: 20px;
    margin-left: 8px;
}

/* スクロール背景 */
#fairy-collection-scroll-view .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin: 4px;
}

/* スクロールつまみ */
#fairy-collection-scroll-view .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    margin: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

/* ホバー時 */
#fairy-collection-scroll-view .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgb(255, 235, 240);
}

/* アクティブ時 */
#fairy-collection-scroll-view .unity-scroller--vertical .unity-base-slider__dragger:active {
    background-color: rgb(255, 220, 230);
}

/* スクロールバーの上下矢印ボタンを非表示 */
#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

/* フッター */
#fairy-collection-footer {
    height: 60px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

/* 閉じるボタン */
#fairy-collection-close-button {
    width: 92px;
    height: 92px;
    background-image: resource('UI/close_icon');
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 56px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    translate: 0 0;
    scale: 1;
    transition-property: translate, scale, background-color;
    transition-duration: 0.1s;

    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 3px;
    border-bottom-width: 4px;
    border-left-color: rgb(230, 230, 230);
    border-right-color: rgb(210, 210, 210);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(200, 200, 200);
}

/* 閉じるボタン - ホバー */
#fairy-collection-close-button:hover {
    background-color: rgb(235, 235, 235);
}

/* 閉じるボタン - アクティブ */
#fairy-collection-close-button:active {
    background-color: rgb(235, 235, 235);
    translate: 0 3px;
    scale: 0.98;
}

/* コンテンツフレーム */
#fairy-collection-content-frame {
    flex-grow: 1;
    padding: 22px;
    background-color: rgb(247, 206, 218);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

#fairy-collection-count-label {
    font-size: 42px;
    color: rgb(255, 255, 255);
}

/* カード */
.fairy-card {
    width: 292px;
    margin-right: 26px;
    margin-bottom: 24px;
    padding: 18px;
    background-color: rgb(255, 218, 226);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 3px;
    border-bottom-width: 4px;
    border-left-color: rgb(255, 200, 213);
    border-right-color: rgb(255, 188, 203);
    border-top-color: rgb(255, 235, 239);
    border-bottom-color: rgb(247, 167, 186);
}

/* カード名 */
.fairy-card__name {
    margin-bottom: 16px;
    font-size: 32px;
    color: rgb(134, 80, 0);
    -unity-text-align: middle-center;
}

/* カード画像フレーム */
.fairy-card__image-frame {
    height: 200px;
    margin-bottom: 16px;
    padding: 12px;
    background-color: rgb(255, 235, 239);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* カードイメージ */
.fairy-card__image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

/* 詳細ラベル */
.fairy-card__detail-label {
    margin-bottom: 4px;
    font-size: 24px;
    color: rgb(160, 98, 24);
}

/* 詳細値 */
.fairy-card__detail-value {
    font-size: 24px;
    color: rgb(134, 80, 0);
    white-space: normal;
}

.fairy-card__image--undiscovered {
    opacity: 0.45;
}

.fairy-card--undiscovered .fairy-card__name,
.fairy-card--undiscovered .fairy-card__detail-value {
    color: rgb(170, 130, 138);
}
