#root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

#preview-count-label {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 120px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.72);
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-text-align: middle-center;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
    display: none;
}

#top-bar {
    position: absolute;
    left: 32px;
    right: 32px;
    top: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#money-panel {
    width: 430px;
    min-height: 144px;
    padding-left: 26px;
    padding-right: 34px;
    padding-top: 18px;
    padding-bottom: 18px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(246, 132, 166);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

#money-icon {
    width: 74px;
    height: 74px;
    margin-right: 20px;
    background-image: resource('UI/coin_icon');
    -unity-background-scale-mode: scale-to-fit;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

#money-label {
    flex-grow: 1;
    font-size: 64px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    white-space: nowrap;
}

#ready-button {
    width: 370px;
    min-height: 140px;
    background-color: rgb(217, 217, 217);
    color: rgb(0, 0, 0);
    font-size: 52px;
    transition-property: background-color, scale;
    transition-duration: 0.12s;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;    
}

#bottom-left-sticker-panel {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 590px;
    height: 504px;
}

#sticker-list-title {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}

#sticker-list-header {
    height: 84px;
    padding-left: 24px;
    justify-content: center;
    background-color: rgb(255, 96, 118);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

#sticker-list-body {
    flex-grow: 1;
    padding: 18px;
    background-color: rgb(255, 218, 226);
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

#sticker-scroll-view {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0);
}

#sticker-scroll-view .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.sticker-cell {
    width: 120px;
    height: 120px;
    margin-right: 16px;
    margin-bottom: 16px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: relative;
}

.sticker-cell--selected {
    background-color: rgb(255, 244, 204);
    border-left-color: rgb(255, 140, 170);
    border-right-color: rgb(255, 140, 170);
    border-top-color: rgb(255, 140, 170);
    border-bottom-color: rgb(255, 140, 170);
}

.sticker-cell__image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit; /* 質問：この属性の解説を頼みたい */
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.sticker-cell__count {
    position: absolute;
    right: 6px;
    bottom: 6px;
    min-width: 32px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.72);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-text-align: middle-center;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

#empty-sticker-list-label {
    font-size: 28px;
    color: rgb(120, 120, 120);
    white-space: normal;
    -unity-text-align: middle-center;
}

#bottom-right-menu {
    position: absolute;
    right: 32px;
    bottom: 36px;
    flex-direction: column;
    align-items: stretch;
}

#fairy-button,
#shop-button {
    width: 370px;
    min-height: 140px;
    margin-top: 0;
    margin-bottom: 24px;
    background-color: rgb(217, 217, 217);
    color: rgb(0, 0, 0);
    font-size: 52px;
    transition-property: background-color, scale;
    transition-duration: 0.12s;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;    
}

#fairy-button {
    margin-bottom: 0;
}

#ready-button:hover,
#fairy-button:hover,
#shop-button:hover {
    background-color: rgb(190, 190, 190);
}

#ready-button:active,
#fairy-button:active,
#shop-button:active {
    background-color: rgb(170, 170, 170);
    scale: 0.98;
}
