#root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

#preview-count-label {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 120px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.72);
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-text-align: middle-center;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
    display: none;
}

#top-bar {
    position: absolute;
    left: -20px;
    right: 32px;
    top: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#money-panel {
    width: 430px;
    min-height: 144px;
    padding-left: 26px;
    padding-right: 34px;
    padding-top: 18px;
    padding-bottom: 18px;
    flex-direction: row;
    align-items: center;
    
    background-color: rgb(246, 132, 166);

    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;

    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

#money-icon {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    background-image: resource('UI/coin_icon');
    -unity-background-scale-mode: scale-to-fit;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

#money-label {
    flex-grow: 1;
    font-size: 64px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    white-space: nowrap;
}

#ready-button,
#fairy-button,
#shop-button {
    width: 370px;
    margin-top: 0;
    background-color: rgb(246, 132, 166);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    translate: 0 0;
    scale: 1;
    transition-property: translate, scale, background-color, border-top-width, border-bottom-width;
    transition-duration: 0.1s;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 3px;
    border-bottom-width: 5px;
    border-left-color: rgb(255, 205, 223);
    border-right-color: rgb(241, 164, 196);
    border-top-color: rgb(255, 243, 247);
    border-bottom-color: rgb(223, 121, 163);
}

#ready-button {
    min-height: 148px;
    font-size: 46px;
    border-bottom-width: 6px;
    background-color: rgb(246, 132, 166);
}

#bottom-left-sticker-panel {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 590px;
    height: 504px;
    padding: 18px;
    background-color: rgb(245, 127, 155);
    border-top-right-radius: 18px;
}

#sticker-list-title {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}

#sticker-list-header {
    min-height: 72px;
    padding-left: 12px;
    padding-right: 12px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

#sticker-list-body {
    flex-grow: 1;
    padding: 24px;
    background-color: rgb(255, 218, 226);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

#sticker-scroll-view {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0);
}

#sticker-scroll-view .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.sticker-cell {
    width: 120px;
    height: 120px;
    margin-right: 16px;
    margin-bottom: 16px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 3px;
    border-bottom-width: 4px;
    border-left-color: rgb(236, 236, 236);
    border-right-color: rgb(214, 214, 214);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(196, 196, 196);
    position: relative;
    translate: 0 0;
    transition-property: translate, scale, background-color;
    transition-duration: 0.1s;
}

.sticker-cell--selected {
    background-color: rgb(255, 244, 204);
    border-left-color: rgb(255, 174, 194);
    border-right-color: rgb(245, 148, 176);
    border-top-color: rgb(255, 210, 221);
    border-bottom-color: rgb(233, 114, 151);
}

.sticker-cell__image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit; /* 質問：この属性の解説を頼みたい */
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.sticker-cell__count {
    position: absolute;
    right: 6px;
    bottom: 6px;
    min-width: 32px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.72);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-text-align: middle-center;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

#empty-sticker-list-label {
    margin-bottom: 16px;
    font-size: 28px;
    color: rgb(120, 120, 120);
    white-space: normal;
    -unity-text-align: middle-center;
}

#bottom-right-menu {
    position: absolute;
    right: 32px;
    bottom: 36px;
    flex-direction: column;
    align-items: stretch;
}

#fairy-button,
#shop-button {
    min-height: 140px;
    margin-bottom: 24px;
    font-size: 52px;
}

#fairy-button {
    margin-bottom: 0;
}

#ready-button:hover,
#fairy-button:hover,
#shop-button:hover {
    background-color: rgb(249, 160, 187);
}

#ready-button:active,
#fairy-button:active,
#shop-button:active {
    background-color: rgb(233, 111, 149);
    translate: 0 3px;
    scale: 0.98;
    border-top-width: 2px;
    border-bottom-width: 3px;
}

#ready-button:active {
    border-bottom-width: 4px;
}
