#root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

#top-bar {
    position: absolute;
    left: 32px;
    right: 32px;
    top: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#money-panel {
    width: 500px;
    min-height: 140px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    justify-content: center;
}

#money-label {
    -unity-text-align: middle-left;
    font-size: 52px;
    color: rgb(0, 0, 0);
    white-space: nowrap;
}

#ready-button {
    width: 370px;
    min-height: 140px;
    background-color: rgb(217, 217, 217);
    color: rgb(0, 0, 0);
    font-size: 52px;
    transition-property: background-color, scale;
    transition-duration: 0.12s;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;    
}

#bottom-left-sticker-panel {
    position: absolute;
    left: 32px;
    bottom: 36px;
    width: 420px;
    height: 420px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

#sticker-list-title {
    margin-bottom: 16px;
    font-size: 42px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
}

#sticker-scroll-view {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0);
}

#sticker-scroll-view .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.sticker-cell {
    width: 112px;
    height: 112px;
    margin-right: 12px;
    margin-bottom: 12px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.sticker-cell--selected {
    background-color: rgb(255, 244, 204);
    border-left-color: rgb(255, 196, 0);
    border-right-color: rgb(255, 196, 0);
    border-top-color: rgb(255, 196, 0);
    border-bottom-color: rgb(255, 196, 0);
}

.sticker-cell__image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit; /* 質問：この属性の解説を頼みたい */
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

#empty-sticker-list-label {
    font-size: 28px;
    color: rgb(70, 70, 70);
    white-space: normal;
}

#bottom-right-menu {
    position: absolute;
    right: 32px;
    bottom: 36px;
    flex-direction: column;
    align-items: stretch;
}

#fairy-button,
#shop-button {
    width: 370px;
    min-height: 140px;
    margin-top: 0;
    margin-bottom: 24px;
    background-color: rgb(217, 217, 217);
    color: rgb(0, 0, 0);
    font-size: 52px;
    transition-property: background-color, scale;
    transition-duration: 0.12s;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;    
}

#shop-button {
    margin-bottom: 0;
}

#ready-button:hover,
#fairy-button:hover,
#shop-button:hover {
    background-color: rgb(190, 190, 190);
}

#ready-button:active,
#fairy-button:active,
#shop-button:active {
    background-color: rgb(170, 170, 170);
    scale: 0.98;
}
